<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Leaderboard</title>
</head>

<body>
	<form action="/req_identifier" method="GET">
	<input type="hidden" name="pseudo" value={pseudo}>
	<input type="hidden" name="mdp" value={mdp}>
	<input type="submit" value="Retour">
	</form>
	<h4>{pseudo}</h4>
	<div align=center>
	<p>
	<h2>Leaderboard</h2>
	<p>
	<table border="1">
	<tr>
		<td>Rang</td>
		<td>Joueurs</td>
		<td>Victoires</td>
	</tr>
	<tr>
		<td>??</td>
		<td>?????</td>
		<td>??</td>
	</tr>
	<tr>
		<td>??</td>
		<td>?????</td>
		<td>??</td>
	</tr>
	<tr>
		<td>??</td>
		<td>?????</td>
		<td>??</td>
	</tr>
	<tr>
		<td>??</td>
		<td>?????</td>
		<td>??</td>
	</tr>
	</table>
</body>

</html>
