<!DOCTYPE HTML>

<html>

<head>
	<title>Accueil</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
		Accueil
		<p>
		Règles
		<br>
		Le jeu du soleil/lune est un casse tête. Il se base sur une grille de 3x3 dans laquelle chaque case contient un soleil ou une lune générés aléatoirement. Le but étant de remplir l'intégralité de la grille de soleil. En cliquant sur une case, elle-même et les cases adjacentes inversent leur état.
		<p>
		Connexion 
		<form action="/req_identifier" method="GET">
			Identifiant: <input type="text" name="pseudo"><br>
			Mot de passe: <input type="password" name="mdp"><p>
			<input type="submit" value="Connexion"><p>
		</form>
		<p>Pas encore inscrit?<p>	
		<form action="/req_page_inscription" method="GET">
			<input type="submit" value="Inscription">
		</form>
		<p>
		{erreur}
</body>

</html>

