<!DOCTYPE html>

<html>

<head>	
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	

	<title>Inscription</title>
</head>

<body>
	<form action="/" method="GET">
	<input type="image" src="../ressource/fleche_retour.jpg" width=40 height=40>
	</form>
	<h2 align=center>Inscription</h2>
	<p>
	<form action="/req_inscrire" method="GET">
	<div align=center>Identifiant : <input type="text" name="pseudo"><br>
	Mot de passe : <input type="text" name="mdp"><br>
	Mot de passe : <input type="text" name="v_mdp"><p>
	<input type="submit" value="Connexion"></div>
	</p>
	</form>
</body>

</html>
