<!DOCTYPE html>
<html>

<head>
	<title>Menu</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<form action="/req_connexion" method="GET">
		<input type="submit" value="Déconnexion">
	</form>
	<p>
	<span id="white">
	{pseudo}
	</span>
	<p>
	<form action="/req_profil" method="GET">
		<input type="hidden" name="pseudo" value={pseudo}>
		<input type="hidden" name="mdp" value={mdp}>
		<input type="submit" value="Mon Profil">
	</form>
	<p>
	<span id="blue">
	Menu
	</span>
	<p>
	<form action="/req_succes" method="GET">
		<input type="hidden" name="pseudo" value={pseudo}>
		<input type="hidden" name="mdp" value={mdp}>
		<input type="submit" value="Succès">
	</form>
	<form action="/req_leaderboard" method="GET">
		<input type="hidden" name="pseudo" value={pseudo}>
		<input type="hidden" name="mdp" value={mdp}>
		<input type="submit" value="Leaderboard">
	</form>
	<p>
	<form action="/req_solo_3x3" method="GET">
		<input type="hidden" name="pseudo" value={pseudo}>
		<input type="hidden" name="mdp" value={mdp}>
		<input type="submit" value="Commencer une partie">
	</form>
	<form action="/req_lobby_multi" method="GET">
		<input type="hidden" name="pseudo" value={pseudo}>
		<input type="hidden" name="mdp" value={mdp}>	
		<input type="submit" value="Multijoueur">
	</form>
	<p>
	<span id="white">
	{abandon}
	</span>
</body>

</html>
